# learn-camunda

./: .gitignore  README.md  pom.xml
ca-common/: pom.xml
ca-common/src/main/java/com/gw/camunda/common/: CommonConstants.java
ca-common/src/main/java/com/gw/camunda/common/utils/: DateTimeUtils.java  JsonUtil.java  SnowflakeIdWorker.java
ca-common/src/main/java/com/gw/camunda/common/utils/config/: CommonConfig.java
ca-common/src/main/java/com/gw/camunda/core/entity/: Job.java  JobCalculateResult.java  JobDataInput.java  JobDataOutput.java  JobResult.java  JobStatusEnum.java
ca-common/src/main/java/com/gw/camunda/core/service/: CommonJobService.java  JobDataInputService.java  JobDataOutputService.java  JobResultService.java
ca-common/src/main/java/com/gw/camunda/core/vo/: JobRequestVO.java  JobResponseVO.java
ca-result/: pom.xml
ca-result/src/main/java/com/gw/camunda/: CaResultApplication.java
ca-result/src/main/java/com/gw/camunda/result/controller/: JobResultController.java
ca-result/src/main/java/com/gw/camunda/result/workflow/: JobResultHandleService.java  JobResultHandler.java
ca-result/src/main/resources/: application.yaml
ca-worker/: pom.xml
ca-worker/src/main/java/com/gw/camunda/: CaWorkerApplication.java
ca-worker/src/main/java/com/gw/camunda/worker/workflow/: CalculateDataHandler.java  CalculateDataService.java
ca-worker/src/main/resources/: application.yaml
ca-workflow/: pom.xml
ca-workflow/src/main/java/com/gw/camunda/worker/workflow/: CaWorkflowApplication.java
ca-workflow/src/main/java/com/gw/camunda/worker/workflow/common/: WorkflowConstants.java
ca-workflow/src/main/java/com/gw/camunda/worker/workflow/controller/: WorkFlowController.java
ca-workflow/src/main/java/com/gw/camunda/worker/workflow/core/workflow/handler/: JobDataPrepareHandler.java  WorkflowStatusUpdateHandler.java
ca-workflow/src/main/java/com/gw/camunda/worker/workflow/core/workflow/service/: JobDataPrepareService.java
ca-workflow/src/main/java/com/gw/camunda/worker/workflow/service/: WorkFlowService.java
ca-workflow/src/main/resources/: application.yaml  computation_engine.bpmn
